export { LocaleProvider, useLocale, t } from './context'
export { zhCN } from './zh-CN'
export { zhTW } from './zh-TW'
export { enUS } from './en-US'
export type { Locale, TranslationMap } from './types'
export { LOCALES } from './types'
